<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius dolor, natus distinctio vero maxime inventore optio eveniet. Est excepturi aut, commodi velit illo sit amet laudantium pariatur, tempore quo quaerat!</p>

    <script src="app.js"></script>
</body>
</html>